REACT_APP_RAIL_INFO_API=https://api.wmata.com/Rail.svc/json
REACT_APP_PREDICTION_API=https://api.wmata.com/StationPrediction.svc/json/GetPrediction
REACT_APP_SECRET=fa545b0f02554686ad794e8e7a45fecb
REACT_APP_ROUTE_API=https://api.wmata.com/Rail.svc/json/jSrcStationToDstStationInfo
REACT_APP_LINE_API=https://api.wmata.com/Rail.svc/json/jLines
REACT_APP_STATION_PATH_API=https://api.wmata.com/Rail.svc/json/jPath
REACT_APP_INCIDENT_API=https://api.wmata.com/Incidents.svc/json/Incidents
